<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="http://neo4j-contrib.github.io/developer-resources/language-guides/assets/css/main.css">
    <title>Social Network Neighbor</title>
</head>

<body>
<div id="graph">
</div>
<div role="navigation" class="navbar navbar-default navbar-static-top">
    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-md-6">
                <ul class="nav navbar-nav">
                    <li>
                 <!--    <form role="search" class="navbar-form" id="search">
                            <div class="form-group">
                                基础功能结果
                            </div>
                        </form>  -->
                        <div class="navbar-brand"><a font-color="black">聚集系数结果</a></div>
                    </li>
                </ul>
            </div>
            <div class="navbar-header col-sm-6 col-md-6">
                <div class="logo-well">
                    <a href="http://neo4j.com/developer-resources">
                    <img src="http://neo4j-contrib.github.io/developer-resources/language-guides/assets/img/logo-white.svg" alt="Neo4j World's Leading Graph Database" id="logo">
                    </a>
                </div>
                <div class="navbar-brand">
                    <div class="brand">Social Network Neighbor</div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-md-8">
        <div class="panel panel-default">
            
            <div class="panel-heading">Result of Clustering Coefficient</div>
            <table id="results" class="table table-striped table-hover">

                <tr>
                    <td>小数据集</td>
                    <td>大数据集</td>
                </tr>
                <tr>
                    <td>阿·克巴罗夫</td>
                    <td>阿艾克</td>
                </tr>
                <tr>
                    <td>阿·贝丘</td>
                    <td>阿邦正</td>
                </tr>
                <tr>
                    <td>阿·别嘉里耶娃</td>
                    <td>阿宝会</td>
                </tr>
                <tr>
                    <td>阿·德·阿尔达莫诺夫</td>
                    <td>阿宝叔</td>
                </tr>
                <tr>
                    <td>阿·卡斯纳</td>
                    <td>阿贝纳</td>
                </tr>
                <tr>
                    <td>阿·芒索尔</td>
                    <td>阿贝齐</td>
                </tr>
                <tr>
                    <td>阿巴·沫若</td>
                    <td>阿扁成</td>
                </tr>
                <tr>
                    <td>阿巴德</td>
                    <td>阿扁申</td>
                </tr>
                <tr>
                    <td>阿巴迪·泽姆</td>
                    <td>阿冰系</td>
                </tr>
                <tr>
                    <td>阿巴杜拉·戈麦达</td>
                    <td>阿波丸</td>
                </tr>
                <tbody>
                </tbody>
            </table>
        </div>
    </div>
    <!--
    <div class="col-md-7">
        <div class="panel panel-default">
            <div class="panel-heading" id="title">Details</div>
            <div class="row">
                <div class="col-sm-4 col-md-4">
                    <img src="" class="well" id="poster"/>
                </div>
                <div class="col-md-8 col-sm-8">
                    <h4>Crew</h4>
                    <ul id="crew">
                    </ul>
                </div>
            </div>
        </div>
    </div>-->
</div>
<style type="text/css">
    .node { stroke: #222; stroke-width: 1.5px; }
    .node.actor { fill: #888; }
    .node.movie { fill: #BBB; }
    .link { stroke: #999; stroke-opacity: .6; stroke-width: 1px; }
</style>

<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="http://d3js.org/d3.v3.min.js" type="text/javascript"></script>
<script type="text/javascript" src="neo4j-web.min.js"></script></body>

</body>
</html>
