<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="http://neo4j-contrib.github.io/developer-resources/language-guides/assets/css/main.css">
    <title>Social Network Neighbor</title>
</head>

<body>
<div id="graph">
</div>
<div role="navigation" class="navbar navbar-default navbar-static-top">
    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-md-6">
                <ul class="nav navbar-nav">
                    <li>
                 <!--    <form role="search" class="navbar-form" id="search">
                            <div class="form-group">
                                基础功能结果
                            </div>
                        </form>  -->
                        <div class="navbar-brand"><a font-color="black">PageRank前20名</a></div>
                    </li>
                </ul>
            </div>
            <div class="navbar-header col-sm-6 col-md-6">
                <div class="logo-well">
                    <a href="http://neo4j.com/developer-resources">
                    <img src="http://neo4j-contrib.github.io/developer-resources/language-guides/assets/img/logo-white.svg" alt="Neo4j World's Leading Graph Database" id="logo">
                    </a>
                </div>
                <div class="navbar-brand">
                    <div class="brand">Social Network Neighbor</div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-md-8">
        <div class="panel panel-default">
            
            <div class="panel-heading">小数据集</div>
            <table id="results" class="table table-striped table-hover">

                <tr>
                    <td>name</td>
                    <td>score</td>
                </tr>
                <tr>
                    <td>习近平</td>
                    <td>324.09202</td>
                </tr>
                <tr>
                    <td>胡锦涛</td>
                    <td>186.73185</td>
                </tr>
                <tr>
                    <td>温家宝</td>
                    <td>119.21025</td>
                </tr>
                <tr>
                    <td>李克强</td>
                    <td>108.50402</td>
                </tr>
                <tr>
                    <td>徐建平</td>
                    <td>71.1024</td>
                </tr>
                <tr>
                    <td>程永华</td>
                    <td>67.10468</td>
                </tr>
                <tr>
                    <td>邱小琪</td>
                    <td>64.56317</td>
                </tr>
                <tr>
                    <td>伍江</td>
                    <td>63.13094</td>
                </tr>
                <tr>
                    <td>杨洁篪</td>
                    <td>61.38306</td>
                </tr>
                <tr>
                    <td>裴钢</td>
                    <td>61.26694</td>
                </tr>
                <tr>
                    <td>吴志强</td>
                    <td>60.85522</td>
                </tr>
                <tr>
                    <td>杨贤金</td>
                    <td>59.35841</td>
                </tr>
                <tr>
                    <td>杨厚兰</td>
                    <td>58.83575</td>
                </tr>
                <tr>
                    <td>罗林泉</td>
                    <td>58.67577</td>
                </tr>
                <tr>
                    <td>孔子</td>
                    <td>58.37747</td>
                </tr>
                <tr>
                    <td>邓小平</td>
                    <td>57.5618</td>
                </tr>
                <tr>
                    <td>季志业</td>
                    <td>54.54438</td>
                </tr>
                <tr>
                    <td>马锦明</td>
                    <td>53.12514</td>
                </tr>
                <tr>
                    <td>诺贝尔</td>
                    <td>50.24532</td>
                </tr>
                <tr>
                    <td>吴邦国</td>
                    <td>50.07707</td>
                </tr>
                <tbody>
                </tbody>
            </table>
        </div>
    </div>
    <!--
    <div class="col-md-7">
        <div class="panel panel-default">
            <div class="panel-heading" id="title">Details</div>
            <div class="row">
                <div class="col-sm-4 col-md-4">
                    <img src="" class="well" id="poster"/>
                </div>
                <div class="col-md-8 col-sm-8">
                    <h4>Crew</h4>
                    <ul id="crew">
                    </ul>
                </div>
            </div>
        </div>
    </div>-->
</div>
<style type="text/css">
    .node { stroke: #222; stroke-width: 1.5px; }
    .node.actor { fill: #888; }
    .node.movie { fill: #BBB; }
    .link { stroke: #999; stroke-opacity: .6; stroke-width: 1px; }
</style>

<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="http://d3js.org/d3.v3.min.js" type="text/javascript"></script>
<script type="text/javascript" src="neo4j-web.min.js"></script></body>

</body>
</html>
