<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <title>Social Network Neighbor</title>
</head>

<body>
<div id="graph">
</div>
<div role="navigation" class="navbar navbar-default navbar-static-top">
    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-md-6">
                <ul class="nav navbar-nav">
                    <li>
                        <form role="search" class="navbar-form" id="search">
                            <div class="form-group">
                                <input type="text" value="" placeholder="Search for People's Neighbor" class="form-control" name="search">
                            </div>
                            <button class="btn btn-default" type="submit">Search</button>
                        </form>
                    </li>
                </ul>
            </div>
            <div class="navbar-header col-sm-6 col-md-6">
                <div class="logo-well">
                    <a href="http://neo4j.com/developer-resources">
                    <img src="./src/assets/logo-white.svg" alt="Neo4j World's Leading Graph Database" id="logo">
                    </a>
                </div>
                <div class="navbar-brand">
                    <div class="brand">Social Network Neighbor</div>
                </div>
            </div>
        </div>
    </div>
</div>
<style type="text/css">
    .set_pos{
        width: 300px;
        height: auto;
        left: 50%;
        bottom: 20%;
        margin-left: 900px ;
        line-height: 60px;
    }
    .check{
        float:right;
    }
</style>
<script>
    function tpage(){
        window.location.href = './PageRank.html'
    }
    function tclu(){
        window.location.href = './Result of Clustering Coefficient.html'
    }
    function tfun(){
        window.location.href = './Fundamental Function.html'
    }
</script>

<section>
        <div style="position:absolute">
            
                <button class="set_pos", onclick="tpage()"  ><div class="logo-well">
                        <a href="http://neo4j.com/developer-resources">
                        <img src="./src/assets/logo-white.svg" alt="Neo4j World's Leading Graph Database" id="logo">
                        </a>
                    </div>查询PageRank的排名结果</button>
                <p style="color:white">hhhhhhhh</p>
                <button class="set_pos", onclick="tclu()"  ><div class="logo-well">
                        <a href="http://neo4j.com/developer-resources">
                        <img src="./src/assets/logo-white.svg" alt="Neo4j World's Leading Graph Database" id="logo">
                        </a>
                    </div>查询聚集系数的排名结果</button>
                <p style="color:white">hhhhhhhh</p>
                <button class="set_pos", onclick="tfun()"  ><div class="logo-well">
                        <a href="http://neo4j.com/developer-resources">
                        <img src="./src/assets/logo-white.svg" alt="Neo4j World's Leading Graph Database" id="logo">
                        </a>
                    </div>查询基础功能的结果</button>
                </div>
</section>

<div class="row" >
    <div class="col-md-6" >
           
        <div class="panel panel-default" >
            
            <div class="panel-heading">Search Results</div>
            <table id="results" class="table table-striped table-hover">
                <thead>
                <tr>
                    <th>Person</th>
                    <th>Weight</th>
                </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        
        </div>
        
    </div>
    <!--
    <div class="col-md-7">
        <div class="panel panel-default">
            <div class="panel-heading" id="title">Details</div>
            <div class="row">
                <div class="col-sm-4 col-md-4">
                    <img src="" class="well" id="poster"/>
                </div>
                <div class="col-md-8 col-sm-8">
                    <h4>Crew</h4>
                    <ul id="crew">
                    </ul>
                </div>
            </div>
        </div>
    </div>-->
</div>
<style type="text/css">
    .node { stroke: #222; stroke-width: 1.5px; }
    .node.actor { fill: #888; }
    .node.movie { fill: #BBB; }
    .link { stroke: #999; stroke-opacity: .6; stroke-width: 1px; }
</style>

<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="http://d3js.org/d3.v3.min.js" type="text/javascript"></script>
<script type="text/javascript" src="neo4j-web.min.js"></script></body>

</body>
</html>
