<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="http://neo4j-contrib.github.io/developer-resources/language-guides/assets/css/main.css">
    <title>Social Network Neighbor</title>
</head>

<body>
<div id="graph">
</div>
<div role="navigation" class="navbar navbar-default navbar-static-top">
    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-md-6">
                <ul class="nav navbar-nav">
                    <li>
                 <!--    <form role="search" class="navbar-form" id="search">
                            <div class="form-group">
                                基础功能结果
                            </div>
                        </form>  -->
                        <div class="navbar-brand"><a font-color="black">PageRank前20名</a></div>
                    </li>
                </ul>
            </div>
            <div class="navbar-header col-sm-6 col-md-6">
                <div class="logo-well">
                    <a href="http://neo4j.com/developer-resources">
                    <img src="http://neo4j-contrib.github.io/developer-resources/language-guides/assets/img/logo-white.svg" alt="Neo4j World's Leading Graph Database" id="logo">
                    </a>
                </div>
                <div class="navbar-brand">
                    <div class="brand">Social Network Neighbor</div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-md-8">
        <div class="panel panel-default">
            
            <div class="panel-heading">大数据集</div>
            <table id="results" class="table table-striped table-hover">

                <tr>
                    <td>name</td>
                    <td>score</td>
                </tr>
                <tr>
                    <td>特朗普</td>
                    <td>320.66023</td>
                </tr>
                <tr>
                    <td>孔子</td>
                    <td>136.255295</td>
                </tr>
                <tr>
                    <td>安倍</td>
                    <td>130.95018</td>
                </tr>
                <tr>
                    <td>毛泽东</td>
                    <td>121.68031</td>
                </tr>
                <tr>
                    <td>乾隆</td>
                    <td>117.34117</td>
                </tr>
                <tr>
                    <td>李克强</td>
                    <td>114.13348</td>
                </tr>
                <tr>
                    <td>詹姆斯</td>
                    <td>99.95234</td>
                </tr>
                <tr>
                    <td>孙子</td>
                    <td>99.12453</td>
                </tr>
                <tr>
                    <td>范冰冰</td>
                    <td>93.00718</td>
                </tr>
                <tr>
                    <td>蒋介石</td>
                    <td>80.35797</td>
                </tr>
                <tr>
                    <td>王毅</td>
                    <td>74.55399</td>
                </tr>
                <tr>
                    <td>邓小平</td>
                    <td>74.54489</td>
                </tr>
                <tr>
                    <td>赵丽颖</td>
                    <td>72.81697</td>
                </tr>
                <tr>
                    <td>马云</td>
                    <td>71.72983</td>
                </tr>
                <tr>
                    <td>鲁迅</td>
                    <td>71.48143</td>
                </tr>
                <tr>
                    <td>马克思</td>
                    <td>71.36127</td>
                </tr>
                <tr>
                    <td>刘强东</td>
                    <td>65.76854</td>
                </tr>
                <tr>
                    <td>周迅</td>
                    <td>65.50237</td>
                </tr>
                <tr>
                    <td>王菲</td>
                    <td>65.13962</td>
                </tr>
                <tbody>
                </tbody>
            </table>
        </div>
    </div>
    <!--
    <div class="col-md-7">
        <div class="panel panel-default">
            <div class="panel-heading" id="title">Details</div>
            <div class="row">
                <div class="col-sm-4 col-md-4">
                    <img src="" class="well" id="poster"/>
                </div>
                <div class="col-md-8 col-sm-8">
                    <h4>Crew</h4>
                    <ul id="crew">
                    </ul>
                </div>
            </div>
        </div>
    </div>-->
</div>
<style type="text/css">
    .node { stroke: #222; stroke-width: 1.5px; }
    .node.actor { fill: #888; }
    .node.movie { fill: #BBB; }
    .link { stroke: #999; stroke-opacity: .6; stroke-width: 1px; }
</style>

<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="http://d3js.org/d3.v3.min.js" type="text/javascript"></script>
<script type="text/javascript" src="neo4j-web.min.js"></script></body>

</body>
</html>
